VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctaWd1YW5hLTAuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard/DashboardLayout"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard/DashboardLayout"
